version: "3"

services:
  server:
    image: keyjam
    container_name: keyjam-server
    build: .
    entrypoint: >
      sh -c "pnpm dev"
    volumes:
      - .:/opt/app
    ports:
      - "3000:3000"
